entity:cube_3
	component:Render3DComponent
		modelName:assets/models/cube.obj
		textureName:
	component:SpriteComponent
		color:0.906863,0.022227,0.256395,0
	component:Transform3DComponent
		position:-7.08187,3.79142,-7.03967
		scale:1,1,1
		rotation:0,-0,0
	component:OutlineComponent
		drawOutline:0
	component:RigidBody3DComponent
		bodyType:2
		mass:1
		useGravity:1
		linearDamping:0
		linearVelocity:0,0,0
		angularDrag:0
	component:BoxCollider3DComponent
		position:1,1,1
		center:0,0,0
		bounciness:0.5
		friction:0.3
end
entity:box
	component:Render3DComponent
		modelName:assets/models/cube.obj
		textureName:
	component:MaterialComponent
		isTransparent:0
		useNormalMapping:0
		normalMap:
	component:SpriteComponent
		color:0.1,0.5,0.8,1
	component:Transform3DComponent
		position:5.92142,1.73161,-10
		scale:1,1,1
		rotation:0,-0,0
	component:OutlineComponent
		drawOutline:0
	component:RigidBody3DComponent
		bodyType:2
		mass:1
		useGravity:1
		linearDamping:0
		linearVelocity:0,0,0
		angularDrag:0
	component:BoxCollider3DComponent
		position:1,1,1
		center:0,0,0
		bounciness:0.5
		friction:0.3
end
entity:convex
	component:Render3DComponent
		modelName:assets/models/cube.obj
		textureName:
	component:MaterialComponent
		isTransparent:0
		useNormalMapping:0
		normalMap:
	component:SpriteComponent
		color:0.4,0.1,0.3,1
	component:Transform3DComponent
		position:3.00453,5.29764,-10
		scale:1,1,1
		rotation:0,-0,0
	component:OutlineComponent
		drawOutline:0
	component:RigidBody3DComponent
		bodyType:2
		mass:1
		useGravity:1
		linearDamping:0
		linearVelocity:0,0,0
		angularDrag:0
	component:ConvexMeshCollider3DComponent
		numberOfFaces:6
		numberOfVertices:24
		vertex1:-1
		vertex2:-1
		vertex3:1
		vertex4:1
		vertex5:-1
		vertex6:1
		vertex7:1
		vertex8:-1
		vertex9:-1
		vertex10:-1
		vertex11:-1
		vertex12:-1
		vertex13:-1
		vertex14:1
		vertex15:1
		vertex16:1
		vertex17:1
		vertex18:1
		vertex19:1
		vertex20:1
		vertex21:-1
		vertex22:-1
		vertex23:1
		vertex24:-1
		numberOfIndices:24
		index1:0
		index2:3
		index3:2
		index4:1
		index5:4
		index6:5
		index7:6
		index8:7
		index9:0
		index10:1
		index11:5
		index12:4
		index13:1
		index14:2
		index15:6
		index16:5
		index17:2
		index18:3
		index19:7
		index20:6
		index21:0
		index22:4
		index23:7
		index24:3
		bounciness:0.5
		friction:0.3
end
entity:ground
	component:Render3DComponent
		modelName:assets/models/cube.obj
		textureName:
	component:MaterialComponent
		isTransparent:0
		useNormalMapping:0
		normalMap:
	component:SpriteComponent
		color:0,0.3,0.8,1
	component:Transform3DComponent
		position:0,-2,-10
		scale:6,0.5,8
		rotation:0,0,0
	component:OutlineComponent
		drawOutline:0
	component:RigidBody3DComponent
		bodyType:0
		mass:1
		useGravity:0
		linearDamping:0
		linearVelocity:0,0,0
		angularDrag:0
	component:BoxCollider3DComponent
		position:6,0.5,8
		center:0,0,0
		bounciness:0.5
		friction:0.3
end
entity:capsule
	component:Render3DComponent
		modelName:assets/models/capsule.obj
		textureName:
	component:SpriteComponent
		color:0.6,0.3,0.7,1
	component:Transform3DComponent
		position:2.97779,2.54605,-10
		scale:1,1,1
		rotation:0,-0,0
	component:OutlineComponent
		drawOutline:0
	component:RigidBody3DComponent
		bodyType:2
		mass:1
		useGravity:1
		linearDamping:0
		linearVelocity:0,0,0
		angularDrag:0
	component:CapsuleCollider3DComponent
		center:0,0,0
		radius:1
		height:1
		bounciness:0.5
		friction:0.3
end
entity:sphere
	component:Render3DComponent
		modelName:assets/models/sphere.obj
		textureName:
	component:MaterialComponent
		isTransparent:0
		useNormalMapping:0
		normalMap:
	component:SpriteComponent
		color:0.8,0.9,0.4,1
	component:Transform3DComponent
		position:1.90227,0.069901,-10
		scale:1,1,1
		rotation:0,-0,0
	component:OutlineComponent
		drawOutline:0
	component:RigidBody3DComponent
		bodyType:2
		mass:1
		useGravity:1
		linearDamping:0
		linearVelocity:0,0,0
		angularDrag:0
	component:SphereCollider3DComponent
		radius:1
		offset:0,0,0
		bounciness:0.5
		friction:0.3
end
entity:cube_1
	component:Render3DComponent
		modelName:assets/models/cube.obj
		textureName:
	component:SpriteComponent
		color:0.867647,0.110582,0.110582,0
	component:Transform3DComponent
		position:-3.70876,3.77643,-7.02111
		scale:1,1,1
		rotation:0,-0,0
	component:OutlineComponent
		drawOutline:0
	component:RigidBody3DComponent
		bodyType:0
		mass:1
		useGravity:1
		linearDamping:0
		linearVelocity:0,0,0
		angularDrag:0
	component:BoxCollider3DComponent
		position:1,1,1
		center:0,0,0
		bounciness:0.5
		friction:0.3
	component:HingeJoint3DComponent
		connectedBody:cube_2
		enableCollision:1
		isUsingLocalSpace:0
		anchor:-5,3.5,-7
		localAnchor:1.5,0,0
		anchorBody2:-1.5,0,0
		axis:0,0,1
		localAxis:0,0,1
		axisBody2:0,0,1
		useMotor:0
		motorSpeed:0
		maxTorque:0
		useLimits:0
		minAngle:-1
		maxAngle:1
	component:FixedJoint3DComponent
		connectedBody:cube_3
		enableCollision:1
		isUsingLocalSpace:0
		anchor:-1,0,0
		localAnchor:0,0,0
		anchorBody2:0,0,0
end
entity:cube_2
	component:Render3DComponent
		modelName:assets/models/cube.obj
		textureName:
	component:SpriteComponent
		color:0.0843793,0.803922,0.0394079,0
	component:Transform3DComponent
		position:-0.986745,3.73786,-7.35237
		scale:1,1,1
		rotation:0,-0,0
	component:OutlineComponent
		drawOutline:0
	component:RigidBody3DComponent
		bodyType:2
		mass:1
		useGravity:1
		linearDamping:0
		linearVelocity:0,0,0
		angularDrag:0
	component:BoxCollider3DComponent
		position:1,1,1
		center:0,0,0
		bounciness:0.5
		friction:0.3
end
