entity:box
	component:Render3DComponent
		modelName:assets/models/cube.obj
		textureName:
	component:MaterialComponent
		isTransparent:0
		useNormalMapping:0
		normalMap:
	component:SpriteComponent
		color:0.4,0.1,0.3,1
	component:Transform3DComponent
		position:-3,3,-10
		scale:1,1,1
		rotation:0,0,0
	component:OutlineComponent
		drawOutline:0
	component:RigidBody3DComponent
		bodyType:2
		mass:1
		useGravity:1
		linearDamping:0
		linearVelocity:0,0,0
		angularDrag:0
	component:ConvexMeshCollider3DComponent
		numberOfFaces:6
		numberOfVertices:24
		vertex1:-1
		vertex2:-1
		vertex3:1
		vertex4:1
		vertex5:-1
		vertex6:1
		vertex7:1
		vertex8:-1
		vertex9:-1
		vertex10:-1
		vertex11:-1
		vertex12:-1
		vertex13:-1
		vertex14:1
		vertex15:1
		vertex16:1
		vertex17:1
		vertex18:1
		vertex19:1
		vertex20:1
		vertex21:-1
		vertex22:-1
		vertex23:1
		vertex24:-1
		numberOfIndices:24
		index1:0
		index2:3
		index3:2
		index4:1
		index5:4
		index6:5
		index7:6
		index8:7
		index9:0
		index10:1
		index11:5
		index12:4
		index13:1
		index14:2
		index15:6
		index16:5
		index17:2
		index18:3
		index19:7
		index20:6
		index21:0
		index22:4
		index23:7
		index24:3
		bounciness:0.5
		friction:0.3
end
entity:ground
	component:Render3DComponent
		modelName:assets/models/cube.obj
		textureName:
	component:MaterialComponent
		isTransparent:0
		useNormalMapping:0
		normalMap:
	component:SpriteComponent
		color:0,0.3,0.8,1
	component:Transform3DComponent
		position:0,-2,-10
		scale:6,0.5,8
		rotation:0,0,0
	component:OutlineComponent
		drawOutline:0
	component:RigidBody3DComponent
		bodyType:0
		mass:1
		useGravity:0
		linearDamping:0
		linearVelocity:0,0,0
		angularDrag:0
	component:BoxCollider3DComponent
		position:6,0.5,8
		center:0,0,0
		bounciness:0.5
		friction:0.3
end
entity:sphere2
	component:Render3DComponent
		modelName:assets/models/sphere.obj
		textureName:
	component:MaterialComponent
		isTransparent:0
		useNormalMapping:0
		normalMap:
	component:SpriteComponent
		color:0.8,0.3,0.1,1
	component:Transform3DComponent
		position:1,4,-10
		scale:1,1,1
		rotation:0,0,0
	component:OutlineComponent
		drawOutline:0
	component:RigidBody3DComponent
		bodyType:2
		mass:1
		useGravity:1
		linearDamping:0
		linearVelocity:0,0,0
		angularDrag:0
	component:SphereCollider3DComponent
		radius:1
		offset:0,0,0
		bounciness:0.5
		friction:0.3
end
entity:sphere
	component:Render3DComponent
		modelName:assets/models/sphere.obj
		textureName:
	component:MaterialComponent
		isTransparent:0
		useNormalMapping:0
		normalMap:
	component:SpriteComponent
		color:0.8,0.9,0.4,1
	component:Transform3DComponent
		position:0,2,-10
		scale:1,1,1
		rotation:0,0,0
	component:OutlineComponent
		drawOutline:0
	component:RigidBody3DComponent
		bodyType:2
		mass:1
		useGravity:1
		linearDamping:0
		linearVelocity:0,0,0
		angularDrag:0
	component:SphereCollider3DComponent
		radius:1
		offset:0,0,0
		bounciness:0.5
		friction:0.3
end
