entity:hinge
	component:Render2DComponent
		textureName:assets/textures/rock.png
	component:Transform3DComponent
		position:0,0,0
		scale:0.4,0.03,1
		rotation:0,0,0
	component:BoxCollider2DComponent
		width:4
		height:0.3
		center:0,0
		mass:1
		friction:0.2
		elasticity:0.3
	component:HingeJoint2DComponent
		connectedBody:none
		anchorA:0,0
		anchorB:0,0
		collideConnected:0
		useMotor:1
		motorSpeed:20
		maxTorque:10
		enableLimit:0
		lowerAngle:0
		upperAngle:0
	component:RigidBody2DComponent
		bodyType:2
		linearDrag:0
		linearVelocity:0,0
		angularDrag:0
		gravityScale:1
		fixedAngle:0
end
entity:floor
	component:Render2DComponent
		textureName:assets/textures/rock.png
	component:Transform3DComponent
		position:0.466087,-0.633043,0
		scale:0.4,0.05,1
		rotation:0,-0,0
	component:EdgeCollider2DComponent
		point1:-3.93044,0.573913
		point2:4,0.5
		mass:1
		friction:0.2
		elasticity:0.3
	component:RigidBody2DComponent
		bodyType:0
		linearDrag:0
		linearVelocity:0,0
		angularDrag:0
		gravityScale:1
		fixedAngle:0
end
entity:polygon
	component:Render2DComponent
		textureName:assets/textures/polygon.png
	component:Transform3DComponent
		position:0.563478,0.577391,0
		scale:0.2,0.2,1
		rotation:0,-0,-42.4327
	component:PolygonCollider2DComponent
		numberOfPoints:5
		point1:-2.01739,0.4
		point2:-0.173915,1.96522
		point3:1.98261,0.434783
		point4:1.11304,-1.89565
		point5:-1.18261,-1.96522
		mass:1
		friction:0.2
		elasticity:0.3
	component:RigidBody2DComponent
		bodyType:2
		linearDrag:0
		linearVelocity:0,0
		angularDrag:0
		gravityScale:1
		fixedAngle:0
end
entity:ball
	component:Render2DComponent
		textureName:assets/textures/ball_2D.png
	component:Transform3DComponent
		position:-1.12,0.713043,0
		scale:0.2,0.2,1
		rotation:0,-0,0
	component:CircleCollider2DComponent
		radius:2
		center:0,0
		mass:1
		friction:0.2
		elasticity:0.3
	component:RigidBody2DComponent
		bodyType:2
		linearDrag:0
		linearVelocity:0,0
		angularDrag:0
		gravityScale:1
		fixedAngle:0
end
entity:ground
	component:Render2DComponent
		textureName:assets/textures/dirt.png
	component:Transform3DComponent
		position:-0.869565,-0.13,0
		scale:0.05,0.3,1
		rotation:0,-0,0
	component:BoxCollider2DComponent
		width:0.5
		height:3
		center:0,0
		mass:1
		friction:0.3
		elasticity:0.5
	component:RigidBody2DComponent
		bodyType:0
		linearDrag:0
		linearVelocity:0,0
		angularDrag:0
		gravityScale:1
		fixedAngle:0
end
entity:ground2
	component:Render2DComponent
		textureName:assets/textures/dirt.png
	component:Transform3DComponent
		position:-0.87,-0.7,0
		scale:0.4,0.05,1
		rotation:0,0,0
	component:BoxCollider2DComponent
		width:4
		height:0.5
		center:0,0
		mass:1
		friction:0.3
		elasticity:0.5
	component:DistanceJoint2DComponent
		connectedBody:ground
		anchorA:0,0
		anchorB:0,0
		collideConnected:0
		minLength:0
		maxLength:6
	component:RigidBody2DComponent
		bodyType:2
		linearDrag:0
		linearVelocity:0,0
		angularDrag:0
		gravityScale:1
		fixedAngle:0
end
entity:box
	component:Render2DComponent
		textureName:assets/textures/rectangle.png
	component:Transform3DComponent
		position:-0.497391,0.738261,0
		scale:0.25,0.25,1
		rotation:0,-0,0
	component:BoxCollider2DComponent
		width:2.5
		height:2.5
		center:0,0
		mass:1
		friction:0.3
		elasticity:0.5
	component:RigidBody2DComponent
		bodyType:2
		linearDrag:0
		linearVelocity:0,0
		angularDrag:0
		gravityScale:1
		fixedAngle:0
end
